# JavaLabWorks

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/esdc/lab1/: Main.java  lab1.properties  task.md
src/main/java/com/esdc/lab1/client/: ApiHttpClient.java  HttpClientWrapper.java
src/main/java/com/esdc/lab1/command/: Command.java
src/main/java/com/esdc/lab1/command/impl/: DeleteCommand.java  GetAllCommand.java  GetCommand.java  GetMeCommand.java  GetUpdatesCommand.java  PostCommand.java  PutCommand.java  SendMessageCommand.java
src/main/java/com/esdc/lab1/config/: AppConfig.java
src/main/java/com/esdc/lab1/entity/: TelegramResponse.java  Todo.java  User.java
src/main/java/com/esdc/lab1/processor/: CommandProcessor.java
src/main/java/com/esdc/lab2/: Main.java  Makefile  db.properties  docker-file.yaml  init.sql  task.md
src/main/java/com/esdc/lab2/dto/: CoffeeStats.java
src/main/java/com/esdc/lab2/entity/: Coffee.java  Order.java  User.java
src/main/java/com/esdc/lab2/repository/: CoffeeRepository.java  DataSourceProvider.java  OrderRepository.java  UserRepository.java
src/main/java/com/esdc/lab2/service/: CoffeService.java  OrderProcessor.java  OrderService.java  StatsProcessor.java  UserService.java
src/main/java/com/esdc/lab3/: MainAnnotation.java
src/main/java/com/esdc/lab3/configuration/: DatabaseConfiguration.java  RepositoryConfiguration.java
src/main/java/com/esdc/lab3/entity/: Beverage.java
src/main/java/com/esdc/lab3/repository/: BeverageCrudRepository.java  BeverageRepository.java
src/main/java/com/esdc/lab3/repository/impl/: DBBeverageRepository.java  JSONBeverageRepository.java  Logger.java
src/main/java/com/esdc/lab3/service/: BeverageRecommender.java  BeverageSelector.java  BeverageSelectorRandom.java  CoffeeService.java  DailyBeverageDiscountService.java
src/main/resources/: db.properties  logback.xml
src/test/java/: BeverageRecommenderTest.java
