plugins {
    id 'java'
    id 'application'
}

group = 'com.esdc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '25'
    targetCompatibility = '25'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.5.32'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1' //lab 1

    compileOnly 'org.projectlombok:lombok:1.18.44' //lab 2
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    runtimeOnly 'org.postgresql:postgresql:42.7.10'

}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.esdc.lab2.Main'
}
